<html>
    <head>
        <title>Media quary</title>
		<style type="text/css">
			#D1{width:80%;height:80%;background-color:rgb(251, 254, 60);}
			
			@media(min-width:768px)
			{
				#D1{width:60%;height:60%;background-color:rgb(238, 99, 99);}
			}
			@media(min-width:992px)
			{
				#D1{width:40%;height:40%;background-color:rgb(112, 254, 247);}
			}
			@media(min-width:1200px)
			{
				#D1{width:20%;height:20%;background-color:rgb(19, 212, 70);}
			}
            @media(min-width:1400)
            {
                #D1{{width:10%;height:10%;background-color:rgb(10, 292, 150);}
            }
		</style>
    </head>
    <body>
        <center>
		<div id="D1">
	        DATA SCIENCE
		</div>
        </center>
    </body>
</html>